# Example for MySQL
spring.application.name=Student
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/workstudy
spring.datasource.username=root
spring.datasource.password=Sindu@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
